MONGODB_URI=<MONGODB_URI>

ADMIN_EMAIL=<ADMIN_EMAIL>
ADMIN_PASSWORD=<ADMIN_PASSWORD>

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN>

IMAGEKIT_PUBLIC_KEY=<IMAGEKIT_PUBLIC_KEY>
IMAGEKIT_PRIVATE_KEY=<IMAGEKIT_PRIVATE_KEY>
IMAGEKIT_URL_ENDPOINT=<IMAGEKIT_URL_ENDPOINT>

GEMINI_API_KEY=<GEMINI_API_KEY>